<!-- css assigiment -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Hw1</title>
    <link rel="stylesheet" type="text/css" href="./cssStyle.css" />
</head>

<body>
    <div class="nav">
        <div class="dropdown" id="left_box">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Service</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <div class="title">
        <div class="title_container">
            <div class="title_content_1">
                <p class="title_name">We Provide the best IT Services </p>
            </div>
            <div class="title_content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, pariatur tenetur nisi fugit
                    similique, obcaecati nemo necessitatibus eveniet ipsum iste omnis modi explicabo incidunt possimus
                    rem perspiciatis neque ut magni aperiam quaerat tempora voluptas optio! Doloremque esse expedita
                    magni nostrum dolorum dolor ullam placeat vitae voluptas, soluta sunt deleniti a.<a
                        href="www.google.com">Know more...</a></p>
            </div>
        </div>



    </div>
    <div class="content">
        <div class="content_container">
            <div class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nobis laboriosam
                maiores vel vero impedit, et dolores quibusdam tenetur omnis fugit repudiandae est esse animi obcaecati
                quos itaque aliquid. Autem eos tempora nesciunt minus dolore sed. Similique est culpa assumenda placeat
                maiores, consectetur obcaecati distinctio quia tempore unde numquam harum sit recusandae vitae animi
                repellat blanditiis sapiente temporibus. Accusantium saepe voluptatibus aut reiciendis at, odio vero
                fugiat possimus eaque id veritatis iure illum fugit aspernatur sint? Quisquam, inventore odio fugit
                soluta possimus ipsa? Ab sint accusamus quia sunt? Dolor cupiditate quos esse consectetur velit cumque
                et reiciendis expedita, repellendus veritatis delectus itaque natus. Iusto fuga aut exercitationem
                cumque eligendi nam nesciunt. Optio in nemo perferendis provident repudiandae, exercitationem maiores at
                facere corrupti inventore. Iusto, quae eaque, quaerat dolorum nisi, ex quidem optio ratione quis error
                id in. Molestiae sequi cupiditate voluptatem. Unde exercitationem officia consequuntur itaque, eligendi
                fuga neque qui.</div>
            <div class="article_2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi sequi repudiandae
                autem. Unde ipsam perferendis eligendi? Nesciunt labore adipisci provident saepe ipsum nemo tempore nam
                assumenda, harum quae velit dolores neque fuga, at, doloremque corrupti molestias maxime veritatis!
                Labore odio, quisquam aspernatur expedita suscipit maxime voluptatibus officia pariatur eos totam nulla
                rerum cupiditate. Atque repellat maxime quos eaque, architecto enim quas error voluptates expedita,
                ratione facilis! Molestiae commodi accusantium repellat dignissimos nostrum aliquid fugiat perspiciatis
                consequatur? Repudiandae deserunt nobis minima sed corporis ad, modi error ullam quisquam, dolore
                ducimus accusantium, autem voluptatem maxime aliquid magnam delectus ratione eos fugiat rerum! Illo
                ipsam ab alias nostrum cupiditate impedit rem earum quisquam tenetur reiciendis totam labore error iusto
                ratione commodi itaque, tempore laudantium maxime nesciunt, libero id sint possimus voluptate.
                Praesentium, quae possimus? Voluptates deleniti commodi optio adipisci ab? Voluptas autem commodi
                eligendi dolore iste veritatis, ipsam, itaque unde dicta nulla incidunt.</div>
            <div class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ratione optio! Placeat
                illo magnam minus ratione eum dignissimos qui ex distinctio, hic numquam perspiciatis totam dicta libero
                voluptates a ullam beatae eaque magni quia quidem quas amet vel neque. Iste, atque, odit possimus quo
                soluta quos doloribus fuga sint illo libero harum repudiandae explicabo. Assumenda illo esse at
                accusantium cumque consectetur, molestiae obcaecati ipsum ut. Voluptatum itaque perspiciatis fuga
                molestiae impedit in illo fugiat? Quod obcaecati inventore at recusandae eius officia quia vel facilis
                eaque facere mollitia, quisquam, beatae, nulla esse ducimus laborum qui dignissimos molestiae
                necessitatibus! Hic minus sint animi error fugiat in nulla beatae architecto similique, molestias,
                ducimus modi quasi? Veritatis consequatur atque ratione. Ut omnis asperiores maxime non voluptas eos
                minus repellat molestias harum quae temporibus magnam praesentium a quidem veniam adipisci accusamus,
                neque ad similique dicta vitae quos! Aperiam minima eius enim nulla blanditiis facere quod.</div>
        </div>
    </div>

    <footer >
     
        <div class="footer_left">
            <a href="www.google.com">Home</a>
            <a href="www.google.com">About</a>
            <a href="www.google.com">Contact</a>
        </div>
        <div class="footer_right">

            <a href="www.google.com">Facebook</a>
            <a href="www.google.com">Twitter</a>
            <a href="www.google.com">Vimeo</a>

        </div>
    

    </footer>
</body>

</html>