<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Hw1</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>


    <div class="container">
        <form action="" class="sign_in">
            <div class="title_name">
                <h1>Sign Up</h1>
            </div>
            <div class="form_row">
                <div class="item" id="first_name"> <input type="text" value="First Name"></div>
                <div class="item" id="last_name"> <input type="text" value="Last Name"></div>

            </div>
            <div class="form_row">
                <div class="item"> <input type="text" value="Mobile No."></div>

            </div>
            <div class="form_row">
                <div class="item"> <input type="email" value="Email Address"></div>

            </div>
            <div class="form_row">
                <div class="item" id="pass"> <input type="password" value="Password"></div>
                <div class="item" id="pass_con"> <input type="password" value="Confirm Password"></div>

            </div>
            <div class="agree_row">
                <div class="check">
                    <input type="checkbox"> <label> I Agree</label>
                </div>

                <p class="terms">
                    By clicking
                    <span class="badge-register">Register</span>, you agree to the
                    <a href="#" class="conditions">Terms and Conditions</a>
                    set out by this site, including our Cookie Use
                </p>

            </div>
            <div class="button_row">
                <div id="agg_btn_1">
                    <input type="button" class="button_re" value="Register">
                </div>
                <div id="agg_btn_2">
                    <input type="button" class="button_si" value="Sign In">
                </div>

            </div>


        </form>

    </div>
</body>

</html>