* {
    margin: 0;
    padding: 0;
}

.container {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.form_row .agree_row{
    font-size: 1.8em;
    flex: 1 1 40%;
    padding: 2px;
    line-height: 2rem;
    display: flex;
    border: 4px;
    margin:0.5rem 1rem;
}
.item input{
    width: 100%;
    color:rgb(179, 179, 179);
}
#first_name, #last_name, #pass, #pass_con, #agg_btn_1, #agg_btn_2 {
float: left;
border:blueviolet;
width:48%;
}
.title_name{
    text-align: center;
    padding-bottom: 15px;
}
input{
    width:100%;
    height: 15%;
    border-radius: 5%;
    font-size: 2em;
    margin-bottom:15px ;

}
.button_row input {
    color:aliceblue;
}
.button_re{
    background-color: rgb(92, 168, 255);
}
.button_si{
    background-color: rgb(72, 240, 108);
}

#first_name, #pass, #agg_btn_1 {
    margin-right:4%;

}

.agree_row{
    display: flex;
    margin-top: 80px;
}


.agree_row .check{
   
    flex:1 1 40%;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 2.5rem; 
    min-width: 2rem;
}

.check input{
    width: auto;
    height: auto;
}
.agree_row .terms .badge-register{
    background-color: rgb(92, 168, 255);
    display: inline-block;
    color:rgb(255, 255, 255);
    padding:1px 4px;
    border-radius: 3px;
}
.agree_row .terms a{
    text-decoration: none;
}
@media (max-width:600px){
    input{
        font-size:1rem;
    }
    .sign_in .form-row .button_row .agree_row {
        flex-direction: column;
    }
    .check {
        display:flex;
    }
    .check label{
        display: none;
    }
    .agree_row check {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
