.main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
}
a{
    color:rgb(14, 142, 247);
}

i{
    position: absolute;
    bottom: 10px;
    right: 0;
    opacity: 0.4;
}

.head a{
    color: rgb(158, 155, 155);
    position: absolute;
    bottom: 10px;
}

.head h1{
    text-decoration: underline;
}

.card-sample{
    display: flex;
    width: auto;
    /* justify-content: space-between; */
    margin-bottom: 30px;
}

.card {
    width: 85%;
    height: 240px;
    border: 4px solid rgb(238, 235, 235);
}

.card a{
    position: absolute;
    bottom: 10px;
}


.c1{
    margin-right: 20px;
}

.c1 p:first-child{
    color: rgb(14, 142, 247);
}

.c2 p:first-child{
    color: green;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 239, 239);
    height: 90px;
}

.footer-content{
    text-align: center;
}

footer p{
    margin: auto;
}

@media screen and (max-width: 600px){
    .head{
        display: block;
        height: 70px;
        margin-bottom: 30px;
        /* justify-content: space-between;
        margin-bottom: 50px; */
        /* position: relative; */
    }

    .head a i{
        display: relative;
        bottom: 0px;
    }

    .card-sample{
        display: block;
        width: auto;
        margin-bottom: 0px;
        /* background-color: blueviolet; */
    }

    .card {
        width: 100%;
        height: 240px;
        border: 4px solid rgb(238, 235, 235);
        margin-bottom: 30px;
    }

}